JWT_SECRET=some_long_random_string
WEBHOOK_SECRET=another_long_random_string
DB_HOST=localhost
DB_USER=trustmall
DB_PASS=secretpassword   # or DB_PASSWORD depending on your db.Connect code
DB_NAME=trustmall_dev
DB_PORT=5432
PORT=8080
